apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress               # Replace <ingress-name> with a suitable name for your Ingress
  annotations:
    kubernetes.io/ingress.class: "alb"            # Specify ALB (Application Load Balancer)
    alb.ingress.kubernetes.io/scheme: internet-facing  # Indicates the ALB will be accessible publicly
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          service:
            name: kubernetes        # Replace <your-service-name> with the name of your Kubernetes Service
            port:
              number: 4000         # This should match the port your service is exposing
